{
  "DatabaseSettings": {
    "ReviewsCollectionName": "reviews",
    "UsersCollectionName": "users",
    "RegisteredUsersCollectionName": "registeredUsers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "livemodo_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iamhenrythe8thiamigotmarriedtothewiddownextdoor",
    "Issuer": "me"
  }

}
